package com.example.demo.repos;

import com.example.demo.domain.*;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;

import java.util.List;

public interface PrognozVrpRepo {

    @Select("SELECT * FROM vrp_ekz_prog where o_year=#{year}")
    @Results({
            @Result(property = "year", column = "o_year"),
            @Result(property = "script", column = "o_script"),
            @Result(property = "oilPrice", column = "o_oil_price"),
            @Result(property = "inflation", column = "o_inflation"),
            @Result(property = "exchangeRate", column = "o_exchange_rate"),
            @Result(property = "population", column = "o_population"),
            @Result(property = "populationAtyrau", column = "o_population_atyrau"),
            @Result(property = "populationZhylyoi", column = "o_population_zhylyoi"),
            @Result(property = "populationInder", column = "o_population_inder"),
            @Result(property = "populationIsatai", column = "o_population_isatai"),
            @Result(property = "populationKurmangazy", column = "o_population_kurmangazy"),
            @Result(property = "populationKzylkoga", column = "o_population_kzylkoga"),
            @Result(property = "populationMakat", column = "o_population_makat"),
            @Result(property = "populationMakhambet", column = "o_population_makhambet"),
            @Result(property = "oil", column = "o_oil"),
            @Result(property = "oilAtyrau", column = "o_oil_atyrau"),
            @Result(property = "oilZhylyoi", column = "o_oil_zhylyoi"),
            @Result(property = "oilInder", column = "o_oil_inder"),
            @Result(property = "oilIsatai", column = "o_oil_isatai"),
            @Result(property = "oilKurmangazy", column = "o_oil_kurmangazy"),
            @Result(property = "oilKzylkoga", column = "o_oil_kzylkoga"),
            @Result(property = "oilMakat", column = "o_oil_makat"),
            @Result(property = "oilMakhambet", column = "o_oil_makhambet"),
            @Result(property = "grain", column = "o_grain"),
            @Result(property = "grainAtyrau", column = "o_grain_atyrau"),
            @Result(property = "grainZhylyoi", column = "o_grain_zhylyoi"),
            @Result(property = "grainInder", column = "o_grain_inder"),
            @Result(property = "grainIsatai", column = "o_grain_isatai"),
            @Result(property = "grainKurmangazy", column = "o_grain_kurmangazy"),
            @Result(property = "grainKzylkoga", column = "o_grain_kzylkoga"),
            @Result(property = "grainMakat", column = "o_grain_makat"),
            @Result(property = "grainMakhambet", column = "o_grain_makhambet"),
            @Result(property = "potato", column = "o_potato"),
            @Result(property = "potatoAtyrau", column = "o_potato_atyrau"),
            @Result(property = "potatoZhylyoi", column = "o_potato_zhylyoi"),
            @Result(property = "potatoInder", column = "o_potato_inder"),
            @Result(property = "potatoIsatai", column = "o_potato_isatai"),
            @Result(property = "potatoKurmangazy", column = "o_potato_kurmangazy"),
            @Result(property = "potatoKzylkoga", column = "o_potato_kzylkoga"),
            @Result(property = "potatoMakat", column = "o_potato_makat"),
            @Result(property = "potatoMakhambet", column = "o_potato_makhambet"),
            @Result(property = "vegetables", column = "o_vegetables"),
            @Result(property = "vegetablesAtyrau", column = "o_vegetables_atyrau"),
            @Result(property = "vegetablesZhylyoi", column = "o_vegetables_zhylyoi"),
            @Result(property = "vegetablesInder", column = "o_vegetables_inder"),
            @Result(property = "vegetablesIsatai", column = "o_vegetables_isatai"),
            @Result(property = "vegetablesKurmangazy", column = "o_vegetables_kurmangazy"),
            @Result(property = "vegetablesKzylkoga", column = "o_vegetables_kzylkoga"),
            @Result(property = "vegetablesMakat", column = "o_vegetables_makat"),
            @Result(property = "vegetablesMakhambet", column = "o_vegetables_makhambet"),
            @Result(property = "cattle", column = "o_cattle"),
            @Result(property = "cattleAtyrau", column = "o_cattle_atyrau"),
            @Result(property = "cattleZhylyoi", column = "o_cattle_zhylyoi"),
            @Result(property = "cattleInder", column = "o_cattle_inder"),
            @Result(property = "cattleIsatai", column = "o_cattle_isatai"),
            @Result(property = "cattleKurmangazy", column = "o_cattle_kurmangazy"),
            @Result(property = "cattleKzylkoga", column = "o_cattle_kzylkoga"),
            @Result(property = "cattleMakat", column = "o_cattle_makat"),
            @Result(property = "cattleMakhambet", column = "o_cattle_makhambet"),
            @Result(property = "goats", column = "o_goats"),
            @Result(property = "goatsAtyrau", column = "o_goats_atyrau"),
            @Result(property = "goatsZhylyoi", column = "o_goats_zhylyoi"),
            @Result(property = "goatsInder", column = "o_goats_inder"),
            @Result(property = "goatsIsatai", column = "o_goats_isatai"),
            @Result(property = "goatsKurmangazy", column = "o_goats_kurmangazy"),
            @Result(property = "goatsKzylkoga", column = "o_goats_kzylkoga"),
            @Result(property = "goatsMakat", column = "o_goats_makat"),
            @Result(property = "goatsMakhambet", column = "o_goats_makhambet"),
            @Result(property = "horses", column = "o_horses"),
            @Result(property = "horsesAtyrau", column = "o_horses_atyrau"),
            @Result(property = "horsesZhylyoi", column = "o_horses_zhylyoi"),
            @Result(property = "horsesInder", column = "o_horses_inder"),
            @Result(property = "horsesIsatai", column = "o_horses_isatai"),
            @Result(property = "horsesKurmangazy", column = "o_horses_kurmangazy"),
            @Result(property = "horsesKzylkoga", column = "o_horses_kzylkoga"),
            @Result(property = "horsesMakat", column = "o_horses_makat"),
            @Result(property = "horsesMakhambet", column = "o_horses_makhambet"),
            @Result(property = "poultry", column = "o_poultry"),
            @Result(property = "poultryAtyrau", column = "o_poultry_atyrau"),
            @Result(property = "poultryZhylyoi", column = "o_poultry_zhylyoi"),
            @Result(property = "poultryInder", column = "o_poultry_inder"),
            @Result(property = "poultryIsatai", column = "o_poultry_isatai"),
            @Result(property = "poultryKurmangazy", column = "o_poultry_kurmangazy"),
            @Result(property = "poultryKzylkoga", column = "o_poultry_kzylkoga"),
            @Result(property = "poultryMakat", column = "o_poultry_makat"),
            @Result(property = "poultryMakhambet", column = "o_poultry_makhambet"),
            @Result(property = "weightCattle", column = "o_weight_cattle"),
            @Result(property = "weightGoats", column = "o_weight_goats"),
            @Result(property = "weightHorses", column = "o_weight_horses"),
            @Result(property = "weightPoultry", column = "o_weight_poultry"),
            @Result(property = "housing", column = "o_housing"),
            @Result(property = "housingAtyrau", column = "o_housing_atyrau"),
            @Result(property = "housingZhylyoi", column = "o_housing_zhylyoi"),
            @Result(property = "housingInder", column = "o_housing_inder"),
            @Result(property = "housingIsatai", column = "o_housing_isatai"),
            @Result(property = "housingKurmangazy", column = "o_housing_kurmangazy"),
            @Result(property = "housingKzylkoga", column = "o_housing_kzylkoga"),
            @Result(property = "housingMakat", column = "o_housing_makat"),
            @Result(property = "housingMakhambet", column = "o_housing_makhambet"),
            @Result(property = "buildingInvest", column = "o_building_invest")
    })
    List<PrognozVrp> getPrognozVrpByYear(String year);


    //PrognozVrpFact

    @Select("SELECT * FROM vrp_fact where o_year=#{year}")
    @Results(value = {
            @Result(property = "year", column = "o_year"),
            @Result(property = "vrpAgro", column = "o_vrp_agro"),
            @Result(property = "vrpMining", column = "o_vrp_mining"),
            @Result(property = "vrpMan", column = "o_vrp_man"),
            @Result(property = "vrpEnergo", column = "o_vrp_energo"),
            @Result(property = "vrpWater", column = "o_vrp_water"),
            @Result(property = "vrpBuilding", column = "o_vrp_building"),
            @Result(property = "vrpRetail", column = "o_vrp_retail"),
            @Result(property = "vrpTrade", column = "o_vrp_trade"),
            @Result(property = "vrpTransp", column = "o_vrp_transp"),
            @Result(property = "vrpInfo", column = "o_vrp_info"),
            @Result(property = "vrpEstate", column = "o_vrp_estate"),
            @Result(property = "vrpOther", column = "o_vrp_other"),
            @Result(property = "vrpTax", column = "o_vrp_tax"),
            @Result(property = "ifo", column = "o_ifo"),
            @Result(property = "ifoAgro", column = "o_ifo_agro"),
            @Result(property = "ifoInd", column = "o_ifo_ind"),
            @Result(property = "ifoMining", column = "o_ifo_mining"),
            @Result(property = "ifoMan", column = "o_ifo_man"),
            @Result(property = "ifoEnergo", column = "o_ifo_energo"),
            @Result(property = "ifoWater", column = "o_ifo_water"),
            @Result(property = "ifoBuilding", column = "o_ifo_building"),
            @Result(property = "ifoAllTrade", column = "o_ifo_all_trade"),
            @Result(property = "ifoTransp", column = "o_ifo_transp"),
            @Result(property = "ifoInfo", column = "o_ifo_info"),
            @Result(property = "ifoEstate", column = "o_ifo_estate"),
            @Result(property = "ifoOther", column = "o_ifo_other")

    })
    List<PrognozVrpFact> getPrognozVrpFactByYear(String year);


    //PrognozVrpEkzFact
    @Select("SELECT * FROM vrp_ekz_fact where o_year=#{year}")
    @Results({
            @Result(property = "year", column = "o_year"),
            @Result(property = "oilPrice", column = "o_oil_price"),
            @Result(property = "inflation", column = "o_inflation"),
            @Result(property = "exchangeRate", column = "o_exchange_rate"),
            @Result(property = "population", column = "o_population"),
            @Result(property = "populationAtyrau", column = "o_population_atyrau"),
            @Result(property = "populationZhylyoi", column = "o_population_zhylyoi"),
            @Result(property = "populationInder", column = "o_population_inder"),
            @Result(property = "populationIsatai", column = "o_population_isatai"),
            @Result(property = "populationKurmangazy", column = "o_population_kurmangazy"),
            @Result(property = "populationKzylkoga", column = "o_population_kzylkoga"),
            @Result(property = "populationMakat", column = "o_population_makat"),
            @Result(property = "populationMakhambet", column = "o_population_makhambet"),
            @Result(property = "oil", column = "o_oil"),
            @Result(property = "oilAtyrau", column = "o_oil_atyrau"),
            @Result(property = "oilZhylyoi", column = "o_oil_zhylyoi"),
            @Result(property = "oilInder", column = "o_oil_inder"),
            @Result(property = "oilIsatai", column = "o_oil_isatai"),
            @Result(property = "oilKurmangazy", column = "o_oil_kurmangazy"),
            @Result(property = "oilKzylkoga", column = "o_oil_kzylkoga"),
            @Result(property = "oilMakat", column = "o_oil_makat"),
            @Result(property = "oilMakhambet", column = "o_oil_makhambet"),
            @Result(property = "grain", column = "o_grain"),
            @Result(property = "grainAtyrau", column = "o_grain_atyrau"),
            @Result(property = "grainZhylyoi", column = "o_grain_zhylyoi"),
            @Result(property = "grainInder", column = "o_grain_inder"),
            @Result(property = "grainIsatai", column = "o_grain_isatai"),
            @Result(property = "grainKurmangazy", column = "o_grain_kurmangazy"),
            @Result(property = "grainKzylkoga", column = "o_grain_kzylkoga"),
            @Result(property = "grainMakat", column = "o_grain_makat"),
            @Result(property = "grainMakhambet", column = "o_grain_makhambet"),
            @Result(property = "potato", column = "o_potato"),
            @Result(property = "potatoAtyrau", column = "o_potato_atyrau"),
            @Result(property = "potatoZhylyoi", column = "o_potato_zhylyoi"),
            @Result(property = "potatoInder", column = "o_potato_inder"),
            @Result(property = "potatoIsatai", column = "o_potato_isatai"),
            @Result(property = "potatoKurmangazy", column = "o_potato_kurmangazy"),
            @Result(property = "potatoKzylkoga", column = "o_potato_kzylkoga"),
            @Result(property = "potatoMakat", column = "o_potato_makat"),
            @Result(property = "potatoMakhambet", column = "o_potato_makhambet"),
            @Result(property = "vegetables", column = "o_vegetables"),
            @Result(property = "vegetablesAtyrau", column = "o_vegetables_atyrau"),
            @Result(property = "vegetablesZhylyoi", column = "o_vegetables_zhylyoi"),
            @Result(property = "vegetablesInder", column = "o_vegetables_inder"),
            @Result(property = "vegetablesIsatai", column = "o_vegetables_isatai"),
            @Result(property = "vegetablesKurmangazy", column = "o_vegetables_kurmangazy"),
            @Result(property = "vegetablesKzylkoga", column = "o_vegetables_kzylkoga"),
            @Result(property = "vegetablesMakat", column = "o_vegetables_makat"),
            @Result(property = "vegetablesMakhambet", column = "o_vegetables_makhambet"),
            @Result(property = "cattle", column = "o_cattle"),
            @Result(property = "cattleAtyrau", column = "o_cattle_atyrau"),
            @Result(property = "cattleZhylyoi", column = "o_cattle_zhylyoi"),
            @Result(property = "cattleInder", column = "o_cattle_inder"),
            @Result(property = "cattleIsatai", column = "o_cattle_isatai"),
            @Result(property = "cattleKurmangazy", column = "o_cattle_kurmangazy"),
            @Result(property = "cattleKzylkoga", column = "o_cattle_kzylkoga"),
            @Result(property = "cattleMakat", column = "o_cattle_makat"),
            @Result(property = "cattleMakhambet", column = "o_cattle_makhambet"),
            @Result(property = "goats", column = "o_goats"),
            @Result(property = "goatsAtyrau", column = "o_goats_atyrau"),
            @Result(property = "goatsZhylyoi", column = "o_goats_zhylyoi"),
            @Result(property = "goatsInder", column = "o_goats_inder"),
            @Result(property = "goatsIsatai", column = "o_goats_isatai"),
            @Result(property = "goatsKurmangazy", column = "o_goats_kurmangazy"),
            @Result(property = "goatsKzylkoga", column = "o_goats_kzylkoga"),
            @Result(property = "goatsMakat", column = "o_goats_makat"),
            @Result(property = "goatsMakhambet", column = "o_goats_makhambet"),
            @Result(property = "horses", column = "o_horses"),
            @Result(property = "horsesAtyrau", column = "o_horses_atyrau"),
            @Result(property = "horsesZhylyoi", column = "o_horses_zhylyoi"),
            @Result(property = "horsesInder", column = "o_horses_inder"),
            @Result(property = "horsesIsatai", column = "o_horses_isatai"),
            @Result(property = "horsesKurmangazy", column = "o_horses_kurmangazy"),
            @Result(property = "horsesKzylkoga", column = "o_horses_kzylkoga"),
            @Result(property = "horsesMakat", column = "o_horses_makat"),
            @Result(property = "horsesMakhambet", column = "o_horses_makhambet"),
            @Result(property = "poultry", column = "o_poultry"),
            @Result(property = "poultryAtyrau", column = "o_poultry_atyrau"),
            @Result(property = "poultryZhylyoi", column = "o_poultry_zhylyoi"),
            @Result(property = "poultryInder", column = "o_poultry_inder"),
            @Result(property = "poultryIsatai", column = "o_poultry_isatai"),
            @Result(property = "poultryKurmangazy", column = "o_poultry_kurmangazy"),
            @Result(property = "poultryKzylkoga", column = "o_poultry_kzylkoga"),
            @Result(property = "poultryMakat", column = "o_poultry_makat"),
            @Result(property = "poultryMakhambet", column = "o_poultry_makhambet"),
            @Result(property = "weightGoats", column = "o_weight_goats"),
            @Result(property = "weightHorses", column = "o_weight_horses"),
            @Result(property = "weightPoultry", column = "o_weight_poultry"),
            @Result(property = "weightCattle", column = "o_weight_cattle"),
            @Result(property = "housing", column = "o_housing"),
            @Result(property = "housingAtyrau", column = "o_housing_atyrau"),
            @Result(property = "housingZhylyoi", column = "o_housing_zhylyoi"),
            @Result(property = "housingInder", column = "o_housing_inder"),
            @Result(property = "housingIsatai", column = "o_housing_isatai"),
            @Result(property = "housingKurmangazy", column = "o_housing_kurmangazy"),
            @Result(property = "housingKzylkoga", column = "o_housing_kzylkoga"),
            @Result(property = "housingMakat", column = "o_housing_makat"),
            @Result(property = "housingMakhambet", column = "o_housing_makhambet"),
            @Result(property = "buildingInvest", column = "o_building_invest"),
            @Result(property = "prodAgro", column = "o_prod_agro"),
            @Result(property = "prodAgroAtyrau", column = "o_prod_agro_atyrau"),
            @Result(property = "prodAgroZhylyoi", column = "o_prod_agro_zhylyoi"),
            @Result(property = "prodAgroInder", column = "o_prod_agro_inder"),
            @Result(property = "prodAgroIsatai", column = "o_prod_agro_isatai"),
            @Result(property = "prodAgroKurmangazy", column = "o_prod_agro_kurmangazy"),
            @Result(property = "prodAgroKzylkoga", column = "o_prod_agro_kzylkoga"),
            @Result(property = "prodAgroMakat", column = "o_prod_agro_makat"),
            @Result(property = "prodAgroMakhambet", column = "o_prod_agro_makhambet"),
            @Result(property = "prodMining", column = "o_prod_mining"),
            @Result(property = "prodMiningAtyrau", column = "o_prod_mining_atyrau"),
            @Result(property = "prodMiningZhylyoi", column = "o_prod_mining_zhylyoi"),
            @Result(property = "prodMiningInder", column = "o_prod_mining_inder"),
            @Result(property = "prodMiningIsatai", column = "o_prod_mining_isatai"),
            @Result(property = "prodMiningKurmangazy", column = "o_prod_mining_kurmangazy"),
            @Result(property = "prodMiningKzylkoga", column = "o_prod_mining_kzylkoga"),
            @Result(property = "prodMiningMakat", column = "o_prod_mining_makat"),
            @Result(property = "prodMiningMakhambet", column = "o_prod_mining_makhambet"),
            @Result(property = "prodMan", column = "o_prod_man"),
            @Result(property = "prodManAtyrau", column = "o_prod_man_atyrau"),
            @Result(property = "prodManZhylyoi", column = "o_prod_man_zhylyoi"),
            @Result(property = "prodManInder", column = "o_prod_man_inder"),
            @Result(property = "prodManIsatai", column = "o_prod_man_isatai"),
            @Result(property = "prodManKurmangazy", column = "o_prod_man_kurmangazy"),
            @Result(property = "prodManKzylkoga", column = "o_prod_man_kzylkoga"),
            @Result(property = "prodManMakat", column = "o_prod_man_makat"),
            @Result(property = "prodManMakhambet", column = "o_prod_man_makhambet"),
            @Result(property = "prodEnergo", column = "o_prod_energo"),
            @Result(property = "prodEnergoAtyrau", column = "o_prod_energo_atyrau"),
            @Result(property = "prodEnergoZhylyoi", column = "o_prod_energo_zhylyoi"),
            @Result(property = "prodEnergoInder", column = "o_prod_energo_inder"),
            @Result(property = "prodEnergoIsatai", column = "o_prod_energo_isatai"),
            @Result(property = "prodEnergoKurmangazy", column = "o_prod_energo_kurmangazy"),
            @Result(property = "prodEnergoKzylkoga", column = "o_prod_energo_kzylkoga"),
            @Result(property = "prodEnergoMakat", column = "o_prod_energo_makat"),
            @Result(property = "prodEnergoMakhambet", column = "o_prod_energo_makhambet"),
            @Result(property = "prodWater", column = "o_prod_water"),
            @Result(property = "prodWaterAtyrau", column = "o_prod_water_atyrau"),
            @Result(property = "prodWaterZhylyoi", column = "o_prod_water_zhylyoi"),
            @Result(property = "prodWaterInder", column = "o_prod_water_inder"),
            @Result(property = "prodWaterIsatai", column = "o_prod_water_isatai"),
            @Result(property = "prodWaterKurmangazy", column = "o_prod_water_kurmangazy"),
            @Result(property = "prodWaterKzylkoga", column = "o_prod_water_kzylkoga"),
            @Result(property = "prodWaterMakat", column = "o_prod_water_makat"),
            @Result(property = "prodWaterMakhambet", column = "o_prod_water_makhambet"),
            @Result(property = "prodBuilding", column = "o_prod_building"),
            @Result(property = "prodBuildingAtyrau", column = "o_prod_building_atyrau"),
            @Result(property = "prodBuildingZhylyoi", column = "o_prod_building_zhylyoi"),
            @Result(property = "prodBuildingInder", column = "o_prod_building_inder"),
            @Result(property = "prodBuildingIsatai", column = "o_prod_building_isatai"),
            @Result(property = "prodBuildingKurmangazy", column = "o_prod_building_kurmangazy"),
            @Result(property = "prodBuildingKzylkoga", column = "o_prod_building_kzylkoga"),
            @Result(property = "prodBuildingMakat", column = "o_prod_building_makat"),
            @Result(property = "prodBuildingMakhambet", column = "o_prod_building_makhambet"),
            @Result(property = "prodRetail", column = "o_prod_retail"),
            @Result(property = "prodRetailAtyrau", column = "o_prod_retail_atyrau"),
            @Result(property = "prodRetailZhylyoi", column = "o_prod_retail_zhylyoi"),
            @Result(property = "prodRetailInder", column = "o_prod_retail_inder"),
            @Result(property = "prodRetailIsatai", column = "o_prod_retail_isatai"),
            @Result(property = "prodRetailKurmangazy", column = "o_prod_retail_kurmangazy"),
            @Result(property = "prodRetailKzylkoga", column = "o_prod_retail_kzylkoga"),
            @Result(property = "prodRetailMakat", column = "o_prod_retail_makat"),
            @Result(property = "prodRetailMakhambet", column = "o_prod_retail_makhambet"),
            @Result(property = "prodTrade", column = "o_prod_trade"),
            @Result(property = "prodTradeAtyrau", column = "o_prod_trade_atyrau"),
            @Result(property = "prodTradeZhylyoi", column = "o_prod_trade_zhylyoi"),
            @Result(property = "prodTradeInder", column = "o_prod_trade_inder"),
            @Result(property = "prodTradeIsatai", column = "o_prod_trade_isatai"),
            @Result(property = "prodTradeKurmangazy", column = "o_prod_trade_kurmangazy"),
            @Result(property = "prodTradeKzylkoga", column = "o_prod_trade_kzylkoga"),
            @Result(property = "prodTradeMakat", column = "o_prod_trade_makat"),
            @Result(property = "prodTradeMakhambet", column = "o_prod_trade_makhambet"),
            @Result(property = "prodTransp", column = "o_prod_transp"),
            @Result(property = "prodTranspAtyrau", column = "o_prod_transp_atyrau"),
            @Result(property = "prodTranspZhylyoi", column = "o_prod_transp_zhylyoi"),
            @Result(property = "prodTranspInder", column = "o_prod_transp_inder"),
            @Result(property = "prodTranspIsatai", column = "o_prod_transp_isatai"),
            @Result(property = "prodTranspKurmangazy", column = "o_prod_transp_kurmangazy"),
            @Result(property = "prodTranspKzylkoga", column = "o_prod_transp_kzylkoga"),
            @Result(property = "prodTranspMakat", column = "o_prod_transp_makat"),
            @Result(property = "prodTranspMakhambet", column = "o_prod_transp_makhambet"),
            @Result(property = "prodInfo", column = "o_prod_info"),
            @Result(property = "prodInfoAtyrau", column = "o_prod_info_atyrau"),
            @Result(property = "prodInfoZhylyoi", column = "o_prod_info_zhylyoi"),
            @Result(property = "prodInfoInder", column = "o_prod_info_inder"),
            @Result(property = "prodInfoIsatai", column = "o_prod_info_isatai"),
            @Result(property = "prodInfoKurmangazy", column = "o_prod_info_kurmangazy"),
            @Result(property = "prodInfoKzylkoga", column = "o_prod_info_kzylkoga"),
            @Result(property = "prodInfoMakat", column = "o_prod_info_makat"),
            @Result(property = "prodInfoMakhambet", column = "o_prod_info_makhambet"),
            @Result(property = "prodEstate", column = "o_prod_estate"),
            @Result(property = "prodEstateAtyrau", column = "o_prod_estate_atyrau"),
            @Result(property = "prodEstateZhylyoi", column = "o_prod_estate_zhylyoi"),
            @Result(property = "prodEstateInder", column = "o_prod_estate_inder"),
            @Result(property = "prodEstateIsatai", column = "o_prod_estate_isatai"),
            @Result(property = "prodEstateKurmangazy", column = "o_prod_estate_kurmangazy"),
            @Result(property = "prodEstateKzylkoga", column = "o_prod_estate_kzylkoga"),
            @Result(property = "prodEstateMakat", column = "o_prod_estate_makat"),
            @Result(property = "prodEstateMakhambet", column = "o_prod_estate_makhambet"),
            @Result(property = "prodOther", column = "o_prod_other"),
            @Result(property = "prodOtherAtyrau", column = "o_prod_other_atyrau"),
            @Result(property = "prodOtherZhylyoi", column = "o_prod_other_zhylyoi"),
            @Result(property = "prodOtherInder", column = "o_prod_other_inder"),
            @Result(property = "prodOtherIsatai", column = "o_prod_other_isatai"),
            @Result(property = "prodOtherKurmangazy", column = "o_prod_other_kurmangazy"),
            @Result(property = "prodOtherKzylkoga", column = "o_prod_other_kzylkoga"),
            @Result(property = "prodOtherMakat", column = "o_prod_other_makat"),
            @Result(property = "prodOtherMakhambet", column = "o_prod_other_makhambet"),
            @Result(property = "ifo", column = "o_ifo"),
            @Result(property = "ifoAgro", column = "o_ifo_agro"),
            @Result(property = "ifoAgroAtyrau", column = "o_ifo_agro_atyrau"),
            @Result(property = "ifoAgroZhylyoi", column = "o_ifo_agro_zhylyoi"),
            @Result(property = "ifoAgroInder", column = "o_ifo_agro_inder"),
            @Result(property = "ifoAgroIsatai", column = "o_ifo_agro_isatai"),
            @Result(property = "ifoAgroKurmangazy", column = "o_ifo_agro_kurmangazy"),
            @Result(property = "ifoAgroKzylkoga", column = "o_ifo_agro_kzylkoga"),
            @Result(property = "ifoAgroMakat", column = "o_ifo_agro_makat"),
            @Result(property = "ifoAgroMakhambet", column = "o_ifo_agro_makhambet"),
            @Result(property = "ifoMining", column = "o_ifo_mining"),
            @Result(property = "ifoMiningAtyrau", column = "o_ifo_mining_atyrau"),
            @Result(property = "ifoMiningZhylyoi", column = "o_ifo_mining_zhylyoi"),
            @Result(property = "ifoMiningInder", column = "o_ifo_mining_inder"),
            @Result(property = "ifoMiningIsatai", column = "o_ifo_mining_isatai"),
            @Result(property = "ifoMiningKurmangazy", column = "o_ifo_mining_kurmangazy"),
            @Result(property = "ifoMiningKzylkoga", column = "o_ifo_mining_kzylkoga"),
            @Result(property = "ifoMiningMakat", column = "o_ifo_mining_makat"),
            @Result(property = "ifoMiningMakhambet", column = "o_ifo_mining_makhambet"),
            @Result(property = "ifoMan", column = "o_ifo_man"),
            @Result(property = "ifoManAtyrau", column = "o_ifo_man_atyrau"),
            @Result(property = "ifoManZhylyoi", column = "o_ifo_man_zhylyoi"),
            @Result(property = "ifoManInder", column = "o_ifo_man_inder"),
            @Result(property = "ifoManIsatai", column = "o_ifo_man_isatai"),
            @Result(property = "ifoManKurmangazy", column = "o_ifo_man_kurmangazy"),
            @Result(property = "ifoManKzylkoga", column = "o_ifo_man_kzylkoga"),
            @Result(property = "ifoManMakat", column = "o_ifo_man_makat"),
            @Result(property = "ifoManMakhambet", column = "o_ifo_man_makhambet"),
            @Result(property = "ifoEnergo", column = "o_ifo_energo"),
            @Result(property = "ifoEnergoAtyrau", column = "o_ifo_energo_atyrau"),
            @Result(property = "ifoEnergoZhylyoi", column = "o_ifo_energo_zhylyoi"),
            @Result(property = "ifoEnergoInder", column = "o_ifo_energo_inder"),
            @Result(property = "ifoEnergoIsatai", column = "o_ifo_energo_isatai"),
            @Result(property = "ifoEnergoKurmangazy", column = "o_ifo_energo_kurmangazy"),
            @Result(property = "ifoEnergoKzylkoga", column = "o_ifo_energo_kzylkoga"),
            @Result(property = "ifoEnergoMakat", column = "o_ifo_energo_makat"),
            @Result(property = "ifoEnergoMakhambet", column = "o_ifo_energo_makhambet"),
            @Result(property = "ifoWater", column = "o_ifo_water"),
            @Result(property = "ifoWaterAtyrau", column = "o_ifo_water_atyrau"),
            @Result(property = "ifoWaterZhylyoi", column = "o_ifo_water_zhylyoi"),
            @Result(property = "ifoWaterInder", column = "o_ifo_water_inder"),
            @Result(property = "ifoWaterIsatai", column = "o_ifo_water_isatai"),
            @Result(property = "ifoWaterKurmangazy", column = "o_ifo_water_kurmangazy"),
            @Result(property = "ifoWaterKzylkoga", column = "o_ifo_water_kzylkoga"),
            @Result(property = "ifoWaterMakat", column = "o_ifo_water_makat"),
            @Result(property = "ifoWaterMakhambet", column = "o_ifo_water_makhambet"),
            @Result(property = "ifoBuilding", column = "o_ifo_building"),
            @Result(property = "ifoBuildingAtyrau", column = "o_ifo_building_atyrau"),
            @Result(property = "ifoBuildingZhylyoi", column = "o_ifo_building_zhylyoi"),
            @Result(property = "ifoBuildingInder", column = "o_ifo_building_inder"),
            @Result(property = "ifoBuildingIsatai", column = "o_ifo_building_isatai"),
            @Result(property = "ifoBuildingKurmangazy", column = "o_ifo_building_kurmangazy"),
            @Result(property = "ifoBuildingKzylkoga", column = "o_ifo_building_kzylkoga"),
            @Result(property = "ifoBuildingMakat", column = "o_ifo_building_makat"),
            @Result(property = "ifoBuildingMakhambet", column = "o_ifo_building_makhambet"),
            @Result(property = "ifoRetail", column = "o_ifo_retail"),
            @Result(property = "ifoRetailAtyrau", column = "o_ifo_retail_atyrau"),
            @Result(property = "ifoRetailZhylyoi", column = "o_ifo_retail_zhylyoi"),
            @Result(property = "ifoRetailInder", column = "o_ifo_retail_inder"),
            @Result(property = "ifoRetailIsatai", column = "o_ifo_retail_isatai"),
            @Result(property = "ifoRetailKurmangazy", column = "o_ifo_retail_kurmangazy"),
            @Result(property = "ifoRetailKzylkoga", column = "o_ifo_retail_kzylkoga"),
            @Result(property = "ifoRetailMakat", column = "o_ifo_retail_makat"),
            @Result(property = "ifoRetailMakhambet", column = "o_ifo_retail_makhambet"),
            @Result(property = "ifoTrade", column = "o_ifo_trade"),
            @Result(property = "ifoTradeAtyrau", column = "o_ifo_trade_atyrau"),
            @Result(property = "ifoTradeZhylyoi", column = "o_ifo_trade_zhylyoi"),
            @Result(property = "ifoTradeInder", column = "o_ifo_trade_inder"),
            @Result(property = "ifoTradeIsatai", column = "o_ifo_trade_isatai"),
            @Result(property = "ifoTradeKurmangazy", column = "o_ifo_trade_kurmangazy"),
            @Result(property = "ifoTradeKzylkoga", column = "o_ifo_trade_kzylkoga"),
            @Result(property = "ifoTradeMakat", column = "o_ifo_trade_makat"),
            @Result(property = "ifoTradeMakhambet", column = "o_ifo_trade_makhambet"),
            @Result(property = "ifoTransp", column = "o_ifo_transp"),
            @Result(property = "ifoTranspAtyrau", column = "o_ifo_transp_atyrau"),
            @Result(property = "ifoTranspZhylyoi", column = "o_ifo_transp_zhylyoi"),
            @Result(property = "ifoTranspInder", column = "o_ifo_transp_inder"),
            @Result(property = "ifoTranspIsatai", column = "o_ifo_transp_isatai"),
            @Result(property = "ifoTranspKurmangazy", column = "o_ifo_transp_kurmangazy"),
            @Result(property = "ifoTranspKzylkoga", column = "o_ifo_transp_kzylkoga"),
            @Result(property = "ifoTranspMakat", column = "o_ifo_transp_makat"),
            @Result(property = "ifoTranspMakhambet", column = "o_ifo_transp_makhambet"),
            @Result(property = "ifoInfo", column = "o_ifo_info"),
            @Result(property = "ifoInfoAtyrau", column = "o_ifo_info_atyrau"),
            @Result(property = "ifoInfoZhylyoi", column = "o_ifo_info_zhylyoi"),
            @Result(property = "ifoInfoInder", column = "o_ifo_info_inder"),
            @Result(property = "ifoInfoIsatai", column = "o_ifo_info_isatai"),
            @Result(property = "ifoInfoKurmangazy", column = "o_ifo_info_kurmangazy"),
            @Result(property = "ifoInfoKzylkoga", column = "o_ifo_info_kzylkoga"),
            @Result(property = "ifoInfoMakat", column = "o_ifo_info_makat"),
            @Result(property = "ifoInfoMakhambet", column = "o_ifo_info_makhambet"),
            @Result(property = "ifoEstate", column = "o_ifo_estate"),
            @Result(property = "ifoEstateAtyrau", column = "o_ifo_estate_atyrau"),
            @Result(property = "ifoEstateZhylyoi", column = "o_ifo_estate_zhylyoi"),
            @Result(property = "ifoEstateInder", column = "o_ifo_estate_inder"),
            @Result(property = "ifoEstateIsatai", column = "o_ifo_estate_isatai"),
            @Result(property = "ifoEstateKurmangazy", column = "o_ifo_estate_kurmangazy"),
            @Result(property = "ifoEstateKzylkoga", column = "o_ifo_estate_kzylkoga"),
            @Result(property = "ifoEstateMakat", column = "o_ifo_estate_makat"),
            @Result(property = "ifoEstateMakhambet", column = "o_ifo_estate_makhambet"),
            @Result(property = "ifoOther", column = "o_ifo_other"),
            @Result(property = "ifoOtherAtyrau", column = "o_ifo_other_atyrau"),
            @Result(property = "ifoOtherZhylyoi", column = "o_ifo_other_zhylyoi"),
            @Result(property = "ifoOtherInder", column = "o_ifo_other_inder"),
            @Result(property = "ifoOtherIsatai", column = "o_ifo_other_isatai"),
            @Result(property = "ifoOtherKurmangazy", column = "o_ifo_other_kurmangazy"),
            @Result(property = "ifoOtherKzylkoga", column = "o_ifo_other_kzylkoga"),
            @Result(property = "ifoOtherMakat", column = "o_ifo_other_makat"),
            @Result(property = "ifoOtherMakhambet", column = "o_ifo_other_makhambet")

    })
    List<PrognozVrpEkzFact> getPrognozVrpEkzFactByYear(String year);


    //PrognozVrpOblast

    @Select("SELECT * FROM vrp_2_oblast where o_scenario=#{scenario}")
    @Results({
            @Result(property = "region", column = "o_region"),
            @Result(property = "indicator", column = "o_indicator"),
            @Result(property = "industry", column = "o_industry"),
            @Result(property = "year", column = "o_year"),
            @Result(property = "type", column = "o_type"),
            @Result(property = "value", column = "o_value"),
            @Result(property = "scenario", column = "o_scenario"),
            @Result(property = "investments", column = "o_investments")
    })
    List<PrognozVrpOblast> getPrognozVrpOblastByScenario(String scenario);


    //PrognozVrpOblastYear

    @Select("SELECT * FROM vrp_2_oblast where o_year=#{year}")
    @Results({
            @Result(property = "region", column = "o_region"),
            @Result(property = "indicator", column = "o_indicator"),
            @Result(property = "industry", column = "o_industry"),
            @Result(property = "year", column = "o_year"),
            @Result(property = "type", column = "o_type"),
            @Result(property = "value", column = "o_value"),
            @Result(property = "scenario", column = "o_scenario"),
            @Result(property = "investments", column = "o_investments")
    })
    List<PrognozVrpOblastYear> getPrognozVrpOblastYearByYear(String Year);

    //PrognozVrpRaion

    @Select("SELECT * FROM vrp_2_raion where o_year=#{year}")
    @Results({
            @Result(property = "region", column = "o_region"),
            @Result(property = "indicator", column = "o_indicator"),
            @Result(property = "industry", column = "o_industry"),
            @Result(property = "year", column = "o_year"),
            @Result(property = "type", column = "o_type"),
            @Result(property = "value", column = "o_value"),
            @Result(property = "scenario", column = "o_scenario")
    })
    List<PrognozVrpRaion> getPrognozVrpRaionByYear(String year);

    //PrognozVrpRaionScenario

    @Select("SELECT * FROM vrp_2_raion where o_scenario=#{scenario}")
    @Results({
            @Result(property = "region", column = "o_region"),
            @Result(property = "indicator", column = "o_indicator"),
            @Result(property = "industry", column = "o_industry"),
            @Result(property = "year", column = "o_year"),
            @Result(property = "type", column = "o_type"),
            @Result(property = "value", column = "o_value"),
            @Result(property = "scenario", column = "o_scenario")

    })

    List<PrognozVrpRaionScenario> getPrognozVrpRaionScenarioByYear(String scenario);

//PrognozVrpTable

    @Select("SELECT DISTINCT o_year AS year, o_region AS region, o_scenario AS scenario, o_indicator AS indicator " +
            "FROM vrp_2_raion WHERE o_year=#{year} AND o_scenario=#{scenario} AND o_indicator=#{ind}")
    public List<PrognozVrpTable> getPrognozVrpTableByYear(String year, String scenario, String ind);

    @Select("SELECT o_value FROM vrp_2_raion WHERE o_year=#{year} " +
            "AND o_region=#{region} AND o_industry=#{industry} " +
            "AND o_indicator=#{indicator} " +
            "AND o_scenario=#{scenario}")
    public Double getPrognozVrpTableByYearAndRegionAndIndustry(String year, String region, String industry, String scenario, String indicator);

    @Select("SELECT DISTINCT o_year FROM vrp_2_raion")

    public List<String> getPrognozVrpTableYears();

    @Select("SELECT DISTINCT o_region FROM vrp_2_raion")

    public List<String> getPrognozVrpTableRegion();

    @Select("SELECT DISTINCT o_industry FROM vrp_2_raion")

    public List<String> getPrognozVrpTableIndustrys();

    @Select("SELECT DISTINCT o_indicator FROM vrp_2_raion")

    public List<String> getPrognozVrpTableIndicators();

    @Select("SELECT DISTINCT o_scenario FROM vrp_2_raion")

    public List<String> getPrognozVrpTableScenario();


}

